{
  "NvRamFile": {
    "FileSize": 8238,
    "FileNoExt": "drac_l1"
  },
  "Notes": "Compiled by Horsepin.",
  "Copyright": "Copyright (C) 2022 https://github.com/horseyhorsey",
  "Version": 0.1,
  "FileFormat": 0.1,
  "License": "GNU Lesser General Public License v3.0",
  "Endian": "big",
  "Roms": "drac_l1",
  "RamSize": 8238,
  "LastScores": [
    {"Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"020546520","SearchResults":[{"Offset":5760,"Length":5,"SearchVal":"020546520"}],"SelectedResult":{"Offset":5760,"Length":5,"SearchVal":"020546520"},"SearchInitalsResults":[],"SelectedInitialsResult":null}},
    {"Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"000654110","SearchResults":[{"Offset":5766,"Length":5,"SearchVal":"000654110"}],"SelectedResult":{"Offset":5766,"Length":5,"SearchVal":"000654110"},"SearchInitalsResults":[],"SelectedInitialsResult":null}},
    {"Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"012908120","SearchResults":[{"Offset":5772,"Length":5,"SearchVal":"012908120"}],"SelectedResult":{"Offset":5772,"Length":5,"SearchVal":"012908120"},"SearchInitalsResults":[],"SelectedInitialsResult":null}},
    {"Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"003918230","SearchResults":[{"Offset":5778,"Length":5,"SearchVal":"003918230"}],"SelectedResult":{"Offset":5778,"Length":5,"SearchVal":"003918230"},"SearchInitalsResults":[],"SelectedInitialsResult":null}}
  ],
  "HighScores": [
    {"Label":"Greatest Vampire Hunter","ShortLabel":"GVP","Initials":"CD","Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"300000000","SearchResults":[{"Offset":864,"Length":5,"SearchVal":"300000000"},{"Offset":994,"Length":5,"SearchVal":"300000000"},{"Offset":3478,"Length":5,"SearchVal":"300000000"},{"Offset":4226,"Length":5,"SearchVal":"300000000"},{"Offset":4284,"Length":5,"SearchVal":"300000000"},{"Offset":4289,"Length":5,"SearchVal":"300000000"},{"Offset":4294,"Length":5,"SearchVal":"300000000"},{"Offset":4299,"Length":5,"SearchVal":"300000000"},{"Offset":4304,"Length":5,"SearchVal":"300000000"},{"Offset":4309,"Length":5,"SearchVal":"300000000"},{"Offset":4377,"Length":5,"SearchVal":"300000000"},{"Offset":4425,"Length":5,"SearchVal":"300000000"},{"Offset":4430,"Length":5,"SearchVal":"300000000"},{"Offset":4435,"Length":5,"SearchVal":"300000000"},{"Offset":4440,"Length":5,"SearchVal":"300000000"},{"Offset":4445,"Length":5,"SearchVal":"300000000"},{"Offset":4450,"Length":5,"SearchVal":"300000000"},{"Offset":4566,"Length":5,"SearchVal":"300000000"},{"Offset":4571,"Length":5,"SearchVal":"300000000"},{"Offset":4576,"Length":5,"SearchVal":"300000000"},{"Offset":4581,"Length":5,"SearchVal":"300000000"},{"Offset":4586,"Length":5,"SearchVal":"300000000"},{"Offset":4591,"Length":5,"SearchVal":"300000000"},{"Offset":4660,"Length":5,"SearchVal":"300000000"},{"Offset":4665,"Length":5,"SearchVal":"300000000"},{"Offset":4670,"Length":5,"SearchVal":"300000000"},{"Offset":4675,"Length":5,"SearchVal":"300000000"},{"Offset":4680,"Length":5,"SearchVal":"300000000"},{"Offset":4685,"Length":5,"SearchVal":"300000000"},{"Offset":5077,"Length":5,"SearchVal":"300000000"},{"Offset":6340,"Length":5,"SearchVal":"300000000"},{"Offset":7484,"Length":5,"SearchVal":"300000000"},{"Offset":8232,"Length":5,"SearchVal":"300000000"}],"SelectedResult":{"Offset":7484,"Length":5,"SearchVal":"300000000"},"SearchInitalsResults":[{"Offset":767,"Length":2,"SearchVal":"CD"},{"Offset":5659,"Length":2,"SearchVal":"CD"},{"Offset":7481,"Length":2,"SearchVal":"CD"},{"Offset":8061,"Length":2,"SearchVal":"CD"}],"SelectedInitialsResult":{"Offset":8061,"Length":2,"SearchVal":"CD"}}},
    {"Label":"Best Hunter #1","ShortLabel":"","Initials":"BSO","Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"250000000","SearchResults":[{"Offset":1112,"Length":5,"SearchVal":"250000000"},{"Offset":7450,"Length":5,"SearchVal":"250000000"}],"SelectedResult":{"Offset":7450,"Length":5,"SearchVal":"250000000"},"SearchInitalsResults":[{"Offset":7447,"Length":3,"SearchVal":"BSO"}],"SelectedInitialsResult":{"Offset":7447,"Length":3,"SearchVal":"BSO"}}},
    {"Label":"Best Hunter #2","ShortLabel":null,"Initials":"BIL","Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"200000000","SearchResults":[{"Offset":187,"Length":5,"SearchVal":"200000000"},{"Offset":376,"Length":5,"SearchVal":"200000000"},{"Offset":394,"Length":5,"SearchVal":"200000000"},{"Offset":720,"Length":5,"SearchVal":"200000000"},{"Offset":957,"Length":5,"SearchVal":"200000000"},{"Offset":968,"Length":5,"SearchVal":"200000000"},{"Offset":1248,"Length":5,"SearchVal":"200000000"},{"Offset":5124,"Length":5,"SearchVal":"200000000"},{"Offset":6052,"Length":5,"SearchVal":"200000000"},{"Offset":7061,"Length":5,"SearchVal":"200000000"},{"Offset":7458,"Length":5,"SearchVal":"200000000"},{"Offset":7508,"Length":5,"SearchVal":"200000000"},{"Offset":7530,"Length":5,"SearchVal":"200000000"},{"Offset":8063,"Length":5,"SearchVal":"200000000"},{"Offset":8070,"Length":5,"SearchVal":"200000000"}],"SelectedResult":{"Offset":7458,"Length":5,"SearchVal":"200000000"},"SearchInitalsResults":[{"Offset":7455,"Length":3,"SearchVal":"BIL"}],"SelectedInitialsResult":{"Offset":7455,"Length":3,"SearchVal":"BIL"}}},
    {"Label":"Best Hunter #3","ShortLabel":null,"Initials":"P H","Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"150000000","SearchResults":[{"Offset":4265,"Length":5,"SearchVal":"150000000"},{"Offset":7466,"Length":5,"SearchVal":"150000000"}],"SelectedResult":{"Offset":7466,"Length":5,"SearchVal":"150000000"},"SearchInitalsResults":[{"Offset":7463,"Length":3,"SearchVal":"P H"}],"SelectedInitialsResult":{"Offset":7463,"Length":3,"SearchVal":"P H"}}},
    {"Label":"Best Hunter #4","ShortLabel":null,"Initials":"S  ","Packed":true,"Encoding":"bcd","Length":5,"Score":{"ScoreEntry":"100000000","SearchResults":[{"Offset":147,"Length":5,"SearchVal":"100000000"},{"Offset":161,"Length":5,"SearchVal":"100000000"},{"Offset":403,"Length":5,"SearchVal":"100000000"},{"Offset":499,"Length":5,"SearchVal":"100000000"},{"Offset":944,"Length":5,"SearchVal":"100000000"},{"Offset":987,"Length":5,"SearchVal":"100000000"},{"Offset":1146,"Length":5,"SearchVal":"100000000"},{"Offset":1174,"Length":5,"SearchVal":"100000000"},{"Offset":1183,"Length":5,"SearchVal":"100000000"},{"Offset":1201,"Length":5,"SearchVal":"100000000"},{"Offset":2621,"Length":5,"SearchVal":"100000000"},{"Offset":4518,"Length":5,"SearchVal":"100000000"},{"Offset":4612,"Length":5,"SearchVal":"100000000"},{"Offset":5171,"Length":5,"SearchVal":"100000000"},{"Offset":5747,"Length":5,"SearchVal":"100000000"},{"Offset":5922,"Length":5,"SearchVal":"100000000"},{"Offset":5943,"Length":5,"SearchVal":"100000000"},{"Offset":6160,"Length":5,"SearchVal":"100000000"},{"Offset":7218,"Length":5,"SearchVal":"100000000"},{"Offset":7286,"Length":5,"SearchVal":"100000000"},{"Offset":7474,"Length":5,"SearchVal":"100000000"},{"Offset":7523,"Length":5,"SearchVal":"100000000"}],"SelectedResult":{"Offset":7474,"Length":5,"SearchVal":"100000000"},"SearchInitalsResults":[{"Offset":7471,"Length":3,"SearchVal":"S  "}],"SelectedInitialsResult":{"Offset":7471,"Length":3,"SearchVal":"S  "}}}
  ],
  "Adjustments": [
    {"Header":"A.1 Standard Adjustments","IsEnabled":true,"NvMapObjectViewModels":[{"Key":"01","label":"Balls Per Game","short_label":"BPG","start":"7045","length":2,"encoding":"int","min":1,"max":10,"default":3,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"02","label":"Tilt Warnings","short_label":"TW","start":"7047","length":2,"encoding":"int","min":1,"max":10,"default":3,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"03","label":"Max E.B Count","short_label":"MEB","start":"7049","length":2,"encoding":"int","min":0,"max":10,"default":4,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"04","label":"Max E.B Per B.I.P","start":"7051","length":2,"encoding":"int","min":0,"max":10,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"05","label":"Replay System","start":"7054","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Auto %, Fixed","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"06","label":"Replay Percent","start":"7055","length":2,"encoding":"int","min":5,"max":50,"default":10,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"07","label":"Replay Start","start":"7057","length":2,"encoding":"bcd","min":5,"max":305,"default":200,"multiple_of":3,"suffix":"M","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"08","label":"Replay Levels","start":"7059","length":2,"encoding":"int","min":1,"max":4,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"13","label":"Replay Boost","start":"7069","length":2,"encoding":"bcd","min":0,"max":500,"default":50,"multiple_of":50,"suffix":"M","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"14","label":"Replay Award","start":"7072","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Credit,Ticket,Ball,Audit","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"15","label":"Special Award","start":"7074","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Credit,Ticket,Ball,Points","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"16","label":"Match Award","start":"7076","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Credit,Ticket","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"17","label":"Ex. Ball Ticket","start":"7078","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"18","label":"Max. Tick,/Player","start":"7079","length":2,"encoding":"int","min":0,"max":50,"default":10,"multiple_of":null,"suffix":"%","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"19","label":"Match Feature","start":"7081","length":2,"encoding":"int","min":0,"max":50,"default":10,"multiple_of":null,"suffix":"%","mask":null,"values":"0,OFF","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"20","label":"Custom Message","start":"7084","length":1,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"OFF,ON","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"21","label":"Language","start":"7086","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"English,French,German","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"22","label":"Clock Style","start":"7088","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"AM/PM,24 Hour","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"23","label":"Date Style","start":"7090","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Mmm. DD YY, DD Mmm. YY","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"24","label":"Show Time + Date","start":"7092","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"25","label":"Allow Dm. Illum","start":"7094","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"26","label":"Tournament Play","start":"7096","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"27","label":"Euro. Scr Format","start":"7098","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"28","label":"Min. Vol. Override","start":"7100","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"29","label":"GI Power Saver","start":"7101","length":2,"encoding":"int","min":1,"max":60,"default":15,"multiple_of":null,"suffix":" MINUTES","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"1,OFF"},{"Key":"30","label":"Power Save Level","start":"7103","length":2,"encoding":"int","min":4,"max":7,"default":5,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"31","label":"Ticket Exp. Board","start":"7106","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"32","label":"No Bonus Flips","start":"7108","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"33","label":"Game Restart","start":"7110","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NEVER,SLOW,INSTANTLY","scale":null,"offset":null,"units":null,"special_values":null}]},
    {"Header":"A.2 Feature Adjustments","IsEnabled":true,"NvMapObjectViewModels":[{"Key":"01","label":"Ball  Time","short_label":"BT","start":"7203","length":2,"encoding":"int","min":0,"max":99,"default":35,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"02","label":"Auto. %Special&Match","start":"7206","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"03","label":"Ball Saver","short_label":"BS","start":"7207","length":2,"encoding":"int","min":0,"max":15,"default":2,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"04","label":"Auto. Ex.Ball","start":"7209","length":2,"encoding":"int","min":0,"max":99,"default":20,"multiple_of":null,"suffix":" %","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"05","label":"1st ExB. Lit At","start":"7211","length":2,"encoding":"int","min":1,"max":99,"default":8,"multiple_of":null,"suffix":" Loops","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"06","label":"Next ExB. Lit At","start":"7213","length":2,"encoding":"int","min":1,"max":99,"default":16,"multiple_of":null,"suffix":" Loops","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"07","label":"V.Mode ExBall At","start":"7215","length":2,"encoding":"int","min":1,"max":99,"default":2,"multiple_of":null,"suffix":" Waves","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"08","label":"Volume Change","start":"7218","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"09","label":"Pre-lite V.Mode","start":"7219","length":2,"encoding":"int","min":0,"max":5,"default":0,"multiple_of":null,"suffix":" Lamp","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,NONE"},{"Key":"10","label":"V.Mode Award","start":"7221","length":2,"encoding":"int","min":0,"max":4,"default":0,"multiple_of":null,"suffix":" Lamp","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,NONE"},{"Key":"11","label":"Bonus 'X' Memory","start":"7224","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"12","label":"Castle Lock Time","start":"7225","length":2,"encoding":"int","min":1,"max":99,"default":15,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"13","label":"Castle Jackpot","start":"7227","length":2,"encoding":"int","min":0,"max":120,"default":20,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"14","label":"Jet Timer","start":"7229","length":2,"encoding":"int","min":0,"max":120,"default":10,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"15","label":"Pre-lite Coffin","start":"7231","length":2,"encoding":"int","min":0,"max":4,"default":0,"multiple_of":null,"suffix":" Lamps","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,NONE"},{"Key":"16","label":"Coffin Ramp Time","start":"7233","length":2,"encoding":"int","min":0,"max":120,"default":15,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"17","label":"Left Ramp Time","start":"7235","length":2,"encoding":"int","min":0,"max":120,"default":10,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"18","label":"Mystery Time","start":"7237","length":2,"encoding":"int","min":0,"max":120,"default":5,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"19","label":"Mystery Pre-Lit","start":"7239","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"Game Start,Not Lit,Ball Start","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"20","label":"Myst:Castle Lock","start":"7241","length":2,"encoding":"int","min":0,"max":99,"default":10,"multiple_of":null,"suffix":" %","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"21","label":"Myst:Coffin Lock","start":"7243","length":2,"encoding":"int","min":0,"max":99,"default":10,"multiple_of":null,"suffix":" %","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"22","label":"Myst:V.Mode Lit","start":"7245","length":2,"encoding":"int","min":0,"max":99,"default":10,"multiple_of":null,"suffix":" %","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"23","label":"Myst:Bonus","start":"7247","length":2,"encoding":"int","min":0,"max":99,"default":25,"multiple_of":null,"suffix":" %","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"24","label":"Video Mode Diff.","start":"7250","length":0,"encoding":"enum","min":null,"max":null,"default":2,"multiple_of":null,"suffix":null,"mask":null,"values":"Ex. Easy,Easy,Medium,Hard,Ex.Hard","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"25","label":"1st Loop Bonus","start":"7251","length":2,"encoding":"int","min":1,"max":99,"default":6,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"26","label":"Other Loop Bonus","start":"7253","length":2,"encoding":"int","min":1,"max":99,"default":6,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"27","label":"1st Mist M.B. Lit","start":"7255","length":2,"encoding":"int","min":0,"max":99,"default":5,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,NONE"},{"Key":"28","label":"Other Mist M.B","start":"7257","length":2,"encoding":"int","min":5,"max":99,"default":10,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"29","label":"1st Bats","short_label":"","start":"7259","length":2,"encoding":"int","min":0,"max":99,"default":3,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,NONE"},{"Key":"30","label":"Other Bats","start":"7261","length":2,"encoding":"int","min":2,"max":99,"default":10,"multiple_of":null,"suffix":" Loop","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"31","label":"Bats Time","start":"7263","length":2,"encoding":"int","min":0,"max":45,"default":15,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"32","label":"Number of Bats","start":"7265","length":2,"encoding":"int","min":5,"max":30,"default":15,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"33","label":"Outlane Lit at","start":"7267","length":2,"encoding":"int","min":1,"max":99,"default":15,"multiple_of":null,"suffix":" Altar","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"34","label":"1st Rats At","short_label":"","start":"7269","length":2,"encoding":"int","min":1,"max":99,"default":3,"multiple_of":null,"suffix":" Altar","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"35","label":"Next Rats At","start":"7271","length":2,"encoding":"int","min":1,"max":99,"default":5,"multiple_of":null,"suffix":" Altar","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"36","label":"Number of Rats","start":"7273","length":2,"encoding":"int","min":5,"max":99,"default":15,"multiple_of":null,"suffix":null,"mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"37","label":"Rats Timer","start":"7275","length":2,"encoding":"int","min":1,"max":120,"default":15,"multiple_of":null,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":null},{"Key":"38","label":"Timed Plunger","start":"7277","length":2,"encoding":"int","min":0,"max":120,"default":0,"multiple_of":5,"suffix":" Sec","mask":null,"values":null,"scale":null,"offset":null,"units":null,"special_values":"0,OFF"},{"Key":"39","label":"Flipped Plunger","start":"7280","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"40","label":"Fancy A. Mode G.I","start":"7282","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"41","label":"Attr. Mode Sounds","start":"7284","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NONE, SOME, ALOT","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"42","label":"Magnet","start":"7286","length":0,"encoding":"enum","min":null,"max":null,"default":1,"multiple_of":null,"suffix":null,"mask":null,"values":"Disabled,Enabled","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"43","label":"Family Mode","start":"7288","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null},{"Key":"44","label":"Game Over Unlock","start":"7290","length":0,"encoding":"enum","min":null,"max":null,"default":0,"multiple_of":null,"suffix":null,"mask":null,"values":"NO,YES","scale":null,"offset":null,"units":null,"special_values":null}]}
  ],
  "Audits": [],
  "ModeChampions": [
    {"Label":"Loop Champion","ShortLabel":"LC","Initials":"CD ","Packed":true,"Encoding":"bcd","Length":2,"Score":{"ScoreEntry":"0006","SearchResults":[{"Offset":145,"Length":2,"SearchVal":"0006"},{"Offset":720,"Length":2,"SearchVal":"0006"},{"Offset":815,"Length":2,"SearchVal":"0006"},{"Offset":3454,"Length":2,"SearchVal":"0006"},{"Offset":3462,"Length":2,"SearchVal":"0006"},{"Offset":3550,"Length":2,"SearchVal":"0006"},{"Offset":3721,"Length":2,"SearchVal":"0006"},{"Offset":3781,"Length":2,"SearchVal":"0006"},{"Offset":4144,"Length":2,"SearchVal":"0006"},{"Offset":4439,"Length":2,"SearchVal":"0006"},{"Offset":4473,"Length":2,"SearchVal":"0006"},{"Offset":4584,"Length":2,"SearchVal":"0006"},{"Offset":4614,"Length":2,"SearchVal":"0006"},{"Offset":5766,"Length":2,"SearchVal":"0006"},{"Offset":7251,"Length":2,"SearchVal":"0006"},{"Offset":7253,"Length":2,"SearchVal":"0006"},{"Offset":8067,"Length":2,"SearchVal":"0006"}],"SelectedResult":{"Offset":8067,"Length":2,"SearchVal":"0006"},"SearchInitalsResults":[{"Offset":7481,"Length":3,"SearchVal":"CD "},{"Offset":8061,"Length":3,"SearchVal":"CD "}],"SelectedInitialsResult":{"Offset":8061,"Length":3,"SearchVal":"CD "}}}
  ]
}